REACT_APP_BASE_URL = 'https://api.themoviedb.org/3/'
REACT_APP_IMAGE_BASE_URL = 'https://image.tmdb.org/t/p/w500/'
REACT_APP_AVATAR_BASE_URL = 'https://secure.gravatar.com/avatar/'
REACT_APP_API_V3_AUTH= '2c6cd383602f9dd84e2c543271f39c40'
REACT_APP_API_V4_AUTH = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYTAwODM4YzI0ZTVhNjRjYjZjNTcwNTkzZGYwMjY3MyIsInN1YiI6IjYzOWNiZjFmZDJiMjA5MDBmMGZmMzQ0NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.u-2GR591Qq78UrPmls7rop7Tgikfxu4Sz3GWWkoq23I'