REACT_APP_BASE_URL = 'https://api.themoviedb.org/3/'
REACT_APP_API_V3_AUTH= 'fa00838c24e5a64cb6c570593df02673'
REACT_APP_API_V4_AUTH = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYTAwODM4YzI0ZTVhNjRjYjZjNTcwNTkzZGYwMjY3MyIsInN1YiI6IjYzOWNiZjFmZDJiMjA5MDBmMGZmMzQ0NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.u-2GR591Qq78UrPmls7rop7Tgikfxu4Sz3GWWkoq23I'